.plan-wrap {
  width: 80%;
  margin: 120px auto 120px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.plan-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.plan-cart h3 {
  color: #292f36;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 2.5vh;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 31.25px */
}

.plan-cart p {
  width: 70%;
  color: #4d5053;
  text-align: center;
  font-size: 2vh;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}

.plan-link-button {
  cursor: pointer;
  display: flex;
  gap: 15px;
  align-items: center;
  border: none;
  background-color: transparent;
}

.plan-link-button a {
  color: #4d5053;
  text-align: center;
  font-family: Jost;
  font-size: 1.8vh;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 22.5px */
  letter-spacing: 0.36px;
  transition: all 0.1s linear;
}

.plan-link-button a:hover {
  color: #3a3c3d;
  transition: all 0.1s linear;
  scale: 1.1;
}

.plan-link-button img {
  transition: all 0.1s linear;
}

.plan-link-button img:hover {
  transition: all 0.1s linear;
  scale: 1.2;
}

@media screen and (max-width: 600px) {
  .plan {
    display: none;
  }
}
