.services-more-descr {
  margin-top: 110px;
  margin-bottom: 110px;
}

.services-more-descr-wrap {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.services-more-descr-item-one {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.services-more-descr-cart {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.services-more-descr-list-title {
  color: #292f36;
  font-size: 4.5vh;
  font-style: normal;
  font-weight: 900;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
}

.services-more-descr-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.services-more-descr-list li {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.services-more-descr-list-num {
  color: #cda274;
  font-size: 1.6vh;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 25px */
  letter-spacing: 0.4px;
}

.services-more-descr-list-text {
  color: #4d5053;
  font-size: 1.8vh;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 37.5px */
  letter-spacing: 0.22px;
}

.services-more-descr-line {
  width: 0.5px;
  background-color: #c5bfbf;
  height: 25vh;
}

.services-more-descr-item-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.services-more-descr-text-wrap {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
}

.services-more-descr-img {
  width: 50%;
  height: 35vh;
}

.services-more-descr-img img {
  border-radius: 40px;
  width: 100%;
  height: 100%;
}

.services-more-descr-text-title {
  text-align: left;
  color: #292f36;
  font-size: 5.5vh;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
}

.services-more-descr-text-subtitle {
  text-align: left;
  color: #4d5053;
  font-size: 2.5vh;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: 0.22px;
}

.services-more-descr-text-button {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  background: #292f36;
  border: none;
  box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);
  border-radius: 18px;
  padding: 20px 40px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.services-more-descr-text-button:hover {
  transition: all 0.3s linear;
  scale: 1.1;
}

.services-more-descr-text-button span {
  color: #fff;
  text-align: center;
  font-size: 1.6vh;
  font-style: normal;
  font-weight: 600;
  line-height: 125%; /* 22.5px */
  letter-spacing: 0.36px;
}

@media screen and (max-width: 1024px) {
  .services-more-descr-item-two {
    flex-direction: column;
  }

  .services-more-descr-img {
    width: 90%;
    height: 40vh;
  }

  .services-more-descr-text-wrap {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }

  .services-more-descr-text-title {
    text-align: center;
  }

  .services-more-descr-text-subtitle {
    text-align: center;
    font-size: 2.5vh;
  }
}

@media screen and (max-width: 754px) {
  .services-more-descr-item-one {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .services-more-descr-line {
    rotate: 90deg;
    width: 0.5px;
    background-color: #c5bfbf;
    height: 25vh;
  }
}
