.about-lid-designers {
  margin-top: 110px;
  padding-top: 80px;
  background-color: #f4f0ec;
  padding-bottom: 80px;
  margin-bottom: 110px;
}

.about-lid-designers h2 {
  color: #292f36;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 5vh;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
}

.about-lid-designers small {
  color: #292f36;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 2vh;
  font-style: normal;
  font-weight: 400;
  line-height: 125%; /* 62.5px */
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.about-lid-designers-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-lid-designers-carts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.lid-designers-cart {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 550px;
  border-radius: 20px;
}

.column-info {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: 1px solid #f4f0ec;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease-in;
  position: absolute;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.column-info-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.column-info-text h3 {
  color: #292f36;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 2.5vh;
  font-style: normal;
  font-weight: 400;
}

.column-info-text span {
  color: #4d5053;
  font-family: Jost;
  font-size: 1.8vh;
  font-style: normal;
  font-weight: 400;
}

.column-info-click {
  pointer-events: all;
  opacity: 1;
  transition: all 0.2s ease-in;
}

.column-social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.column-info-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.column-info-contact a {
  text-decoration: none;
  color: #4d5053;
  font-family: Jost;
  font-size: 2vh;
  font-style: normal;
  font-weight: 400;
}

@media screen and (max-width: 1590px) {
  .lid-designers-cart {
    width: 300px;
    height: 440px;
  }
}

@media screen and (max-width: 1450px) {
  .lid-designers-cart {
    width: 300px;
    height: 440px;
  }
}

@media screen and (max-width: 1270px) {
  .lid-designers-cart {
    width: 240px;
    height: 340px;
  }
}

@media screen and (max-width: 1050px) {
  .lid-designers-cart {
    width: 200px;
    height: 290px;
  }
}

@media screen and (max-width: 880px) {
  .lid-designers-cart {
    width: 170px;
    height: 260px;
  }
}

@media screen and (max-width: 767px) {
  .about-lid-designers-carts {
    flex-direction: column;
    gap: 60px;
  }
}
